{
  "name": "远音 · 国外播客中文版",
  "short_name": "远音",
  "description": "把国外优质播客翻成中文:每集中文要点 + 完整中文稿 + 原声收听。",
  "start_url": "./podcast.html",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAF7F0",
  "theme_color": "#FAF7F0",
  "lang": "zh-CN",
  "categories": ["news","education","entertainment"],
  "icons": [
    {"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},
    {"src":"icons/icon-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ]
}
